mysql:
  image: mysql:5.7
  environment:
    # MYSQL_ROOT_PASSWORD: toor
    MYSQL_ALLOW_EMPTY_PASSWORD: "true"
    MYSQL_DATABASE: databalancer
    MYSQL_USER: root
    MYSQL_PASSWORD:
  ports:
    - "3306:3306"
